@charset "UTF-8";
@font-face {
  font-family: "TrebuchetMS";
  src: url("./fonts/TrebuchetMS.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BebasNeue";
  src: url("./fonts/BebasNeue.otf");
  font-weight: normal;
  font-style: normal;
}
/* https://www.fontsquirrel.com/fonts/web-symbols */
@font-face {
  font-family: "WebSymbolsRegular";
  src: url("./fonts/websymbols-regular-webfont.eot");
  src: url("./fonts/websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/websymbols-regular-webfont.woff") format("woff"), url("./fonts/websymbols-regular-webfont.ttf") format("truetype"), url("./fonts/websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Variables globales */
* {
  margin: 0px;
  padding: 0px;
}

body {
  background: url("./img/pattern.png");
}

/* wrap - Marco general */
.wrap {
  width: 1250px;
  margin: 0px auto;
}

.gear,
.icon {
  font-family: "WebSymbolsRegular";
}

/* Cabecera */
#header {
  width: 100%;
  height: 70px;
  background-color: black;
  font-family: "BebasNeue";
  color: white;
}

#header .wrap {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

#logo {
  width: 200px;
  height: 50px;
  background-color: #37bcf9;
  text-align: center;
  margin-left: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

#logo h3 {
  display: block;
  font-size: 40px;
  margin-top: 5px;
  margin-right: 65px;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
}

#logo:hover h3 {
  animation: desdeDerecha 500ms linear;
  -webkit-animation: desdeDerecha 500ms linear;
}

@keyframes desdeDerecha {
  from {
    transform: translateX(200%); /* desaparece al estar desplazado */
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
  }
  to {
    transform: translateX(0%); /* vuelve */
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }
}
#logo:hover {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  color: black;
  background-color: #ccc;
}

#logo .gear {
  display: block;
  font-size: 30px;
  margin-left: 26px;
  /* Animación para la Rueda */
  animation-name: rotar-rueda;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotar-rueda {
  from {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
  }
}
#logo:hover .gear {
  animation: desdeAbajo 1s linear;
  -webkit-animation: desdeAbajo 1s linear;
}

@keyframes desdeAbajo {
  /* efecto de desaparecer y volver */
  0% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
  }
  50% {
    transform: translateY(200%);
    -webkit-transform: translateY(200%);
    -moz-transform: translateY(200%);
    -ms-transform: translateY(200%);
    -o-transform: translateY(200%);
  }
  100% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    -webkit-transform: translateY(0%);
  }
}
#menu {
  height: 70px;
  background: transparent;
}

#menu ul {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  width: 100%;
}

#menu ul li {
  font-size: 24px;
  margin: auto 21px;
  letter-spacing: 1px;
  line-height: 70px;
}

#menu ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

#menu ul li a:hover {
  color: #37bcf9;
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
}

#info {
  width: 100%;
}

/* Maquetando el Banner */
#banner {
  width: 95.5%;
  height: 100px;
  border: 10px solid white;
  box-shadow: 0px 0px 2px gray;
  background: url("./img/banner2.jpg");
  background-position: -200px -200px;
  margin: 20px auto;
  animation: banner 10s linear;
  -webkit-animation: banner 10s linear;
  animation-iteration-count: infinite;
}

@keyframes banner {
  from {
    background-position: 0px 0px;
  }
  to {
    background-position: -200px -200px;
  }
}
#banner h1 {
  display: block;
  width: 850px;
  font-family: "BebasNeue";
  color: white;
  font-size: 45px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 1px black;
  margin: 27px auto;
  animation: muestraTexto 10s linear;
  -webkit-animation: muestraTexto 10s linear;
}

@keyframes muestraTexto {
  0% {
    transform: translateX(-600%) scale(3, 3);
    -webkit-transform: translateX(-600%) scale(3, 3);
    -moz-transform: translateX(-600%) scale(3, 3);
    -ms-transform: translateX(-600%) scale(3, 3);
    -o-transform: translateX(-600%) scale(3, 3);
    opacity: 1;
  }
  50% {
    transform: translateX(600%) scale(3, 3);
    -webkit-transform: translateX(600%) scale(3, 3);
    -moz-transform: translateX(600%) scale(3, 3);
    -ms-transform: translateX(600%) scale(3, 3);
    -o-transform: translateX(600%) scale(3, 3);
    opacity: 1;
  }
  75% {
    transform: translateX(-600%) scale(3, 3);
    -webkit-transform: translateX(-600%) scale(3, 3);
    -moz-transform: translateX(-600%) scale(3, 3);
    -ms-transform: translateX(-600%) scale(3, 3);
    -o-transform: translateX(-600%) scale(3, 3);
    text-shadow: none;
    color: transparent;
    opacity: 0;
  }
  100% {
    transform: translateX(0%) scale(1, 1);
    -webkit-transform: translateX(0%) scale(1, 1);
    -moz-transform: translateX(0%) scale(1, 1);
    -ms-transform: translateX(0%) scale(1, 1);
    -o-transform: translateX(0%) scale(1, 1);
    color: white;
    opacity: 1;
  }
}
.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;
}

.cards h2,
.proyectos h2 {
  /*    box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black; */
  box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black;
  background-color: white;
  font-size: 40px;
  letter-spacing: 3px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
}

.card-group {
  margin-bottom: 10px;
}
.card-group .card {
  /*    box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black; */
  box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black;
}
.card-group .card img {
  width: 200px;
  height: 200px;
  margin-top: 20px;
}

.aside {
  color: black;
  height: 75%;
  background-color: white;
  margin-top: 50%;
  padding: 20px;
  border: 1px solid #00538c;
  border-radius: 5px;
  /*    box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black; */
  box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black;
}
.aside h3 {
  font-size: 25px;
  margin-bottom: 25px;
  text-align: center;
  background-color: black;
  color: white;
  /*    box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black; */
  box-shadow: 0px 1px 0px #00538c, 1px 2px 0px #00538c, 2px 3px 0px #00538c, 3px 4px 0px #00538c;
}
.aside > div {
  margin-bottom: 50px;
}
.aside .lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.aside .lista ul {
  list-style: none;
}
.aside .lenguajes {
  display: grid;
  grid-template-columns: 1fr;
}
.aside .lenguajes > div {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.aside .lenguajes meter {
  margin-bottom: 10px;
  height: 100%;
  width: 100%;
}
.aside .lenguajes span {
  font-size: 16px;
  font-weight: bold;
}
.aside .lenguajes #js::-webkit-meter-optimum-value {
  background: #f1e05a;
}
.aside .lenguajes #js::-moz-meter-bar {
  background: #f1e05a;
}
.aside .lenguajes #php::-webkit-meter-optimum-value {
  background: #4f5d95;
}
.aside .lenguajes #php::-moz-meter-bar {
  background: #4f5d95;
}
.aside .lenguajes #sass::-webkit-meter-optimum-value {
  background: #c6538c;
}
.aside .lenguajes #sass::-moz-meter-bar {
  background: #c6538c;
}
.aside .lenguajes #java::-webkit-meter-optimum-value {
  background: #b07219;
}
.aside .lenguajes #java::-moz-meter-bar {
  background: #b07219;
}
.aside .recientes table {
  width: 100%;
  border-collapse: collapse;
  border: 3px solid black;
}
.aside .recientes table th,
.aside .recientes table td {
  border: 1px solid black;
  padding: 5px;
}
.aside .audio audio {
  width: 100%;
}

.proyecto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px;
  justify-content: center;
  background-color: white;
  /*    box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black; */
  box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black;
}
.proyecto .proyecto-info {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
.proyecto .proyecto-info h3 {
  margin-bottom: 30px;
}
.proyecto .proyecto-info p {
  font-size: 18px;
}
.proyecto .proyecto-info a {
  text-decoration: none;
  color: white;
  background-color: #00538c;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  transition: all 500ms ease;
  width: 50%;
  text-align: center;
}
.proyecto .proyecto-info a:hover {
  background-color: #37bcf9;
}
.proyecto iframe {
  border: 3px solid black;
}

.footer {
  margin-top: 100px;
  background-color: rgb(34, 33, 33);
  color: white;
}
.footer .contenedor {
  text-align: center;
  padding: 1.5rem;
}
.footer .contenedor > div {
  margin-bottom: 30px;
}
.footer .contenedor p {
  font-size: 20px;
}
.footer .contenedor a {
  color: white;
  border: 1px solid white;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  transition: all 500ms ease;
  margin: 2px;
}
.footer .contenedor a:hover {
  background-color: white;
  color: black;
}
.footer .info-extra {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  text-align: center;
}
.footer .info-extra ul {
  list-style: none;
  text-decoration: underline;
}
.footer .info-extra ul li {
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 10px;
}
.footer .info-extra ul li:hover {
  color: #37bcf9;
}
.footer .final {
  background-color: black;
  padding: 1rem;
  text-align: center;
}
.footer .final a {
  color: white;
  text-decoration: none;
  transition: all 500ms ease;
}
.footer .final a:hover {
  color: #37bcf9;
}

@media (max-width: 1230px) {
  .wrap {
    width: 90%;
    margin: 0px auto;
  }
  .card p {
    font-size: 13px;
  }
  .aside {
    height: 80%;
  }
  #banner h1 {
    width: 100%;
    text-align: center;
    font-size: 4vw;
  }
}
@media (max-width: 1079px) {
  .card-group .card img {
    width: 85%;
  }
}
@media (max-width: 969px) {
  .main-container {
    grid-template-columns: 1fr;
  }
  .aside {
    margin-top: 10px;
    height: 100%;
  }
  .proyecto .proyecto-info h3 {
    margin-bottom: 20px;
  }
  .proyecto .proyecto-info p {
    font-size: 14px;
  }
  .proyecto .proyecto-info a {
    width: 100%;
  }
  .proyecto iframe {
    width: 90%;
  }
}
@media (max-width: 890px) {
  .proyecto {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .proyecto iframe {
    width: 560px;
  }
}
/* movemos ya el menú y cambiamos estructura */
@media (max-width: 800px) {
  #header {
    height: 100%;
  }
  #header .wrap {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px;
  }
  .card-group {
    display: grid;
    width: 100%;
    justify-items: center;
  }
  .card-group .card {
    width: 80%;
    margin-top: 10px;
  }
  .card-group .card img {
    width: 50%;
  }
  .card-group .card > div {
    width: 100%;
  }
  .footer .info-extra {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
/* Visionado para Móviles */
@media (max-width: 660px) {
  #header .wrap {
    justify-content: center;
  }
  #menu ul li {
    margin: 5px;
  }
  .proyecto iframe {
    width: 400px;
  }
}/*# sourceMappingURL=blog.css.map */